# Type for data shared between borgmatic and containers
type borgmatic_data_t;
type_attribute borgmatic_data_t, file_type;

# Allow borgmatic to manage shared data
allow borgmatic_t borgmatic_data_t:dir { add_name create getattr ioctl lock read remove_name rename reparent rmdir search setattr write };
allow borgmatic_t borgmatic_data_t:file { create getattr ioctl lock open read rename setattr unlink write };

# Allow containers to manage shared data
allow container_t borgmatic_data_t:dir { add_name create getattr ioctl lock read remove_name rename reparent rmdir search setattr write };
allow container_t borgmatic_data_t:file { create getattr ioctl lock open read rename setattr unlink write };
